# SIA-cataloguing

./: .classpath  .gitignore  .project  Pull-Request-File  README.md  config.json  config.json.bak  configs.json  myJson.json  pom.xml  urlseed.csv
documentation/: errors  readme
documentation/comments/: 047006471-input.txt  features  mods
documentation/input-data-format/: items.json-doc.txt  readme.txt
documentation/mods/: 048593834.xml  article_example  descriptors  extended_article_example  readme
documentation/output-data-format/: 047006471-output.jsonl  acoli_felder_autofe.ods  acoli_felder_autofe.xlsx  readme.txt
documentation/samples/input-examples/047006471/: http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_cabrera.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_carston.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_curco.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_higashi.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_osawa.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_rouchota.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_96papers_abstracts_smith.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_97papers_abstracts_backley.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_97papers_abstracts_breheny.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_97papers_abstracts_harrison.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_97papers_abstracts_hudson.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_arad.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_bhattach.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_carston.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_cormack.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_doetjes.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_osawa.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_powell.htm.txt  http__www.phon.ucl.ac.uk_home_PUB_WPL_98papers_abstracts_wilson.htm.txt  https-www-phon-ucl-ac-uk-home-pub-wpl-uclwpl14-html.html  https__www.phon.ucl.ac.uk_home_PUB_WPL_00papers_abstracts_nasukawa.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_00papers_abstracts_taillard.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_00papers_abstracts_wharton.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_01papers_abstracts_cormack_smith.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_01papers_abstracts_yip.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_02papers_abstracts_lekakou.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_02papers_abstracts_marshall_et_al.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_02papers_abstracts_vermeulen.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_03papers_abstracts_ackema_camdzic.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_03papers_abstracts_law.html.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_99papers_abstracts_chan.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_99papers_abstracts_harrison.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_99papers_abstracts_powell.htm.txt  https__www.phon.ucl.ac.uk_home_PUB_WPL_99papers_abstracts_wilson.htm.txt  metadata.json
etc/: BibAnalyzerTools.java
extlib/: readme
old/: configs-new-bak.json  configs-not-edited.json  run.sh
old/Annohub.review/: Annohub.java
old/pkg.crawl/: FileHandler.java  MetadataFromBibtex.java  MetadataFromHTML.java  MetadataFromPDF.java  MetadataSourceHandler.java  PageHandler.java  PageSpider.java
old/pkg.etc/: DataQualityEvaluatorMainrunner.java  ItemParserMainRunner.java  JsonWriter.java  JsonWriterMainRunner.java  TestMainrunner.java  output-bad  output-good
old/pkg.export.bibtex/: BibtexTools.java  readme
old/pkg.extract/: DataReader.java  PDFMetadataExtractorOld.java  Splitter.java
old/pkg.mods/: JAXBModsReaderOld.java  MetadataDBList.java  ModsToolsBak.java
old/pkg.mods.classes.bak/: Location.java  Mods.java  ModsCollection.java  Name.java  ObjectFactory.java  OriginInfo.java  Part.java  PhysicalLocation.java  RecordInfo.java  TitleInfo.java  Url.java  package-info.java
old/pkg.mods.classes.old/: Abstract.java  Classification.java  Identifier.java  Language.java  LanguageTerm.java  Location.java  Mods.java  ModsCollection.java  Name.java  ObjectFactory.java  OriginInfo.java  PhysicalDescription.java  Place.java  RecordInfo.java  RelatedItem.java  Role.java  RoleTerm.java  Subject.java  Title.java  TitleInfo.java  Url.java  package-info.java
old/pkg.test.java/: readme  testBibtex.java  testConfigs.java  testMerging.java  testMetadata.java  testPrototyping.java  testRun.java  testSourceHandlers.java
old/pkg.util/: Metadata2TTL.java  MetadataMerger.java  MetadataValidator.java  NERDemo.java
resultData/: ackema.xml  ackema_camdzic.xml  ackema_neeleman.xml  ackema_szendroi.xml  allott.xml  arad.xml  backley.xml  bates.xml  bhattach.xml  blakemore_carston.xml  breheny.xml  brody.xml  bury.xml  cabrera1.xml  cabrera2.xml  camdzic_hudson.xml  carston.xml  chan.xml  cormack.xml  cormack_smith.xml  curco.xml  deirdre.xml  doetjes.xml  eppler.xml  evans.xml  froud.xml  gisbourn.xml  hans_eric.xml  harris.xml  harris_gussmann.xml  harrison.xml  higashi.xml  hiranuma.xml  holmes.xml  horsey.xml  hudson.xml  hudson_holmes.xml  iten.xml  janke.xml  jary.xml  (+44 more)
src/main/resources/data/: ub_creators_2021-07-02.csv
src/main/resources/language-code-tables/: 639-2b.csv  639-2b.ods  lexvo-iso639-1.tsv
src/main/resources/open-nlp-models/: readme
src/test/java/: testBibtex.java  testConfigs.java  testEvaluation.java  testExtraction.java  testJsonWriter.java  testMerging.java  testMetadata.java  testParser.java  testPrototyping.java  testRun.java  testSourceHandlers.java
src/test/java/DeprecatedTestingUnit/: testBibtex.java  testConfigs.java  testLocal.java  testMerging.java  testMetadata.java  testPrototyping.java  testRun.java  testSourceHandlers.java
src/test/java/OldTestingUnit/: testBibtex.java  testConfigs.java  testLocal.java  testMerging.java  testMetadata.java  (+3 more)
src/test/resources/: readme
(+308 files in other folders)
